C:\Users\lapra\source\repos\COMP123_Assignment01\COMP123_Assignment01\bin\Debug\net5.0\COMP123_Assignment01.exe
C:\Users\lapra\source\repos\COMP123_Assignment01\COMP123_Assignment01\bin\Debug\net5.0\COMP123_Assignment01.deps.json
C:\Users\lapra\source\repos\COMP123_Assignment01\COMP123_Assignment01\bin\Debug\net5.0\COMP123_Assignment01.runtimeconfig.json
C:\Users\lapra\source\repos\COMP123_Assignment01\COMP123_Assignment01\bin\Debug\net5.0\COMP123_Assignment01.runtimeconfig.dev.json
C:\Users\lapra\source\repos\COMP123_Assignment01\COMP123_Assignment01\bin\Debug\net5.0\COMP123_Assignment01.dll
C:\Users\lapra\source\repos\COMP123_Assignment01\COMP123_Assignment01\bin\Debug\net5.0\ref\COMP123_Assignment01.dll
C:\Users\lapra\source\repos\COMP123_Assignment01\COMP123_Assignment01\bin\Debug\net5.0\COMP123_Assignment01.pdb
C:\Users\lapra\source\repos\COMP123_Assignment01\COMP123_Assignment01\obj\Debug\net5.0\COMP123_Assignment01.csproj.AssemblyReference.cache
C:\Users\lapra\source\repos\COMP123_Assignment01\COMP123_Assignment01\obj\Debug\net5.0\COMP123_Assignment01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lapra\source\repos\COMP123_Assignment01\COMP123_Assignment01\obj\Debug\net5.0\COMP123_Assignment01.AssemblyInfoInputs.cache
C:\Users\lapra\source\repos\COMP123_Assignment01\COMP123_Assignment01\obj\Debug\net5.0\COMP123_Assignment01.AssemblyInfo.cs
C:\Users\lapra\source\repos\COMP123_Assignment01\COMP123_Assignment01\obj\Debug\net5.0\COMP123_Assignment01.csproj.CoreCompileInputs.cache
C:\Users\lapra\source\repos\COMP123_Assignment01\COMP123_Assignment01\obj\Debug\net5.0\COMP123_Assignment01.dll
C:\Users\lapra\source\repos\COMP123_Assignment01\COMP123_Assignment01\obj\Debug\net5.0\ref\COMP123_Assignment01.dll
C:\Users\lapra\source\repos\COMP123_Assignment01\COMP123_Assignment01\obj\Debug\net5.0\COMP123_Assignment01.pdb
C:\Users\lapra\source\repos\COMP123_Assignment01\COMP123_Assignment01\obj\Debug\net5.0\COMP123_Assignment01.genruntimeconfig.cache
